<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
    <title>TECHSTUDIO ACADEMY</title>
    <!-- <style>
        p {
            color: rgb(42, 73, 165);
        }
        table {
            border: 2px dotted aquamarine;
            border-radius: 16px;
            padding: 8px;
        }
        th {
            border: 3px double green;
            border-radius: 12px;
            padding: 10px;
        }
        td {
            border: 3px double cyan;
            border-radius: 15px;
            padding: 10px;
        }
        td {
            color: rgb(163, 165, 42);
        }
        h1 {
            border: 3px solid yellow;
        }
        h2 {
            border: 3px dotted brown;
        }
        h3 {
            border: 4px double blueviolet;
        }
    </style> -->
  </head>
  <body style="background-color: green">
    <!-- BLOCK LEVEL ELEMENT    -->
    <h1 style="background-color: blue">
      DEES CLOTHINGS AND COUTURE ENTERPRISES
    </h1>
    <h2></h2>

    <p style="background-color: cyan">HOMEPAGE</p>
    <table class="first_table">
      <tr >
        <th>FIRST-NAME</th>
        <th>MIDDLE-NAME</th>
        <th>LAST-NAME</th>
      </tr>
      <tr>
        <td>DAMILOLA</td>
        <td>OLORUNTELE</td>
        <td>OLOLADE</td>
      </tr>
      <tr>
        <td>ADEDEJI</td>
        <td>ALPHONSO</td>
        <td>BOLADE</td>
      </tr>
      <tr>
        <td>OROPO</td>
        <td>GERALD</td>
        <td>HASSAN</td>
      </tr>
    </table>
    <form action="action.html" style="background-color: skyblue">
      <label for="">FIRST-NAME</label>

      <input type="text" placeholder="First-Name" />
      <input type="text" placeholder="LAST-NAME" />
      <input type="text" placeholder="MIDDLE-NAME" />

      <h3>GENDER</h3>
      <input type="radio" name="gender" id="" />Male
      <input type="radio" name="gender" id="" />Female

      <h3>TYPES OF MATERIALS</h3>
      <input type="checkbox" name="" id="" />Cashmere
      <input type="checkbox" name="" id="" />Senator
      <input type="checkbox" name="" id="" />Cotten
      <button><span style="color: rgb(255, 166, 0);"> Submit</span>Now</button>
    </form>
    <ol>BOLADE</ol>
    <ol>ALPHONSO</ol>
    <ol>ADEDEJI</ol>


    <ul>OROPO</ul>
    <ul>GERALD</ul>

    <!-- BLOCK LEVEL ELEMENTS -->
    <a href="https://yts.mx/">ABOUT US</a>
    <a href="services.html">SERVICES</a>
    <a
      href="https://mail.yahoo.com/d/folders/1/messages/19113?reason=invalid_crumb"
      >EMAIL</a
    >
    <label for="">FIRST-NAME</label> <input type="text" />
    <label for="">LAST-NAME</label> <input type="text" />
    <input type="date" />
    <img src="images/download.jpg" alt="" width="25%" />
  </body>
</html>
